
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.23789   1.45687  -7.61319  15.01513  -7.40193

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6  -0.313284      -0.313284  -99    0.003041
     2     6   0.146504       0.146504  -99    0.005638
     3     7  -0.421546      -0.421546  -99    0.002308
     4     6   0.112380       0.112380  -99    0.006648
     5    16   0.026626       0.026626  -99    0.009663
     6     1   0.214434       0.214434  -99    0.000000
     7     1   0.101633       0.101633  -99    0.000000
     8     1   0.133251       0.133251  -99    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      0.475
  The residual sum of squares (chipot)                     0.027
  The std err of estimate (sqrt(chipot/N))               0.00286
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.23789

 Dipole Moment (Debye)=   1.45687
