
Host: cadd.corp.stonewise.cn

Timers On : Sat Jul 20 17:59:55 2024
Timers Off: Sat Jul 20 17:59:56 2024

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cadd.corp.stonewise.cn

Timers On : Sat Jul 20 17:59:53 2024
Timers Off: Sat Jul 20 18:00:12 2024

Wall Time:       18.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     47.617u      1.433s      0.829w      4 calls
build grid                          :     24.133u      0.767s      0.385w      4 calls
post-process grid                   :     23.450u      0.667s      0.443w      4 calls
DFH: sparsity prep                  :      0.350u      0.000s      0.234w      4 calls
Libint2ERI::Libint2ERI              :     25.833u      0.667s      0.574w    340 calls
DFH: initialize()                   :     53.317u      6.367s      0.961w      4 calls
DFH: AO Construction                :      6.967u      0.533s      0.113w      4 calls
DFH: AO-Met. Contraction            :      4.700u      0.567s      0.079w      4 calls
HF: Form core H                     :     17.417u      0.450s      0.268w      4 calls
HF: Form S/X                        :      1.317u      0.033s      0.020w      4 calls
HF: Guess                           :     26.100u      1.750s      0.423w      4 calls
SAD Guess                           :     25.750u      1.750s      0.417w      1 calls
HF: Form G                          :    179.550u      3.083s      2.741w     42 calls
RV: Form V                          :    153.133u      0.967s      2.314w     42 calls
Properties                          :     27.178p                          87574 calls
Functional                          :     16.002p                          87574 calls
V_xc                                :     59.831p                          79960 calls
JK: D                               :      0.167u      0.000s      0.003w     42 calls
JK: USO2AO                          :      0.033u      0.000s      0.001w     42 calls
JK: JK                              :     25.233u      2.083s      0.410w     42 calls
DFH: compute_JK()                   :     25.067u      2.083s      0.407w     42 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     42 calls
DFH: compute_J                      :      4.767u      0.733s      0.083w     42 calls
DFH: compute_K                      :      7.083u      0.933s      0.142w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     42 calls
HF: Form F                          :      0.433u      0.000s      0.008w     42 calls
HF: Form D                          :      0.067u      0.000s      0.002w     42 calls
HF: DIIS                            :     28.933u      0.967s      0.564w     41 calls
HF: Form C                          :     12.233u      0.183s      0.188w     41 calls
Grad: V T Perturb                   :     13.600u      0.300s      0.208w      4 calls
Grad: S                             :      5.400u      0.117s      0.083w      4 calls
Grad: JK                            :    141.033u      3.900s      2.231w      4 calls
JKGrad: Amn                         :     55.733u      2.017s      0.922w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :     30.117u      0.383s      0.458w      4 calls
JKGrad: UV                          :      2.467u      0.100s      0.039w      4 calls
JKGrad: ABx                         :      3.617u      0.083s      0.056w      4 calls
JKGrad: Amnx                        :     47.833u      1.300s      0.737w      4 calls
Grad: XC                            :     71.200u      1.433s      1.141w      4 calls
V_xc gradient                       :      9.425p                           7614 calls

--------------------------------------------------------------------------------------
V: Grid                             :     47.617u      1.433s      0.829w      4 calls
| build grid                        :     24.133u      0.767s      0.385w      4 calls
| post-process grid                 :     23.450u      0.667s      0.443w      4 calls
DFH: sparsity prep                  :      0.350u      0.000s      0.234w      4 calls
| Libint2ERI::Libint2ERI            :      0.250u      0.000s      0.161w      4 calls
DFH: initialize()                   :     53.317u      6.367s      0.961w      4 calls
| Libint2ERI::Libint2ERI            :      7.133u      0.133s      0.130w    164 calls
| DFH: AO Construction              :      6.967u      0.533s      0.113w      4 calls
| DFH: AO-Met. Contraction          :      4.700u      0.567s      0.079w      4 calls
HF: Form core H                     :     17.417u      0.450s      0.268w      4 calls
HF: Form S/X                        :      1.317u      0.033s      0.020w      4 calls
HF: Guess                           :     26.100u      1.750s      0.423w      4 calls
| SAD Guess                         :     25.750u      1.750s      0.417w      1 calls
HF: Form G                          :    179.550u      3.083s      2.741w     42 calls
| RV: Form V                        :    153.133u      0.967s      2.314w     42 calls
| | Properties                      :     14.798p                          79960 calls
| | Functional                      :     14.732p                          79960 calls
| | V_xc                            :     59.831p                          79960 calls
| JK: D                             :      0.167u      0.000s      0.003w     42 calls
| JK: USO2AO                        :      0.033u      0.000s      0.001w     42 calls
| JK: JK                            :     25.233u      2.083s      0.410w     42 calls
| | DFH: compute_JK()               :     25.067u      2.083s      0.407w     42 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     42 calls
| | | DFH: compute_J                :      4.767u      0.733s      0.083w     42 calls
| | | DFH: compute_K                :      7.083u      0.933s      0.142w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     42 calls
HF: Form F                          :      0.433u      0.000s      0.008w     42 calls
HF: Form D                          :      0.067u      0.000s      0.002w     42 calls
HF: DIIS                            :     28.933u      0.967s      0.564w     41 calls
HF: Form C                          :     12.233u      0.183s      0.188w     41 calls
Grad: V T Perturb                   :     13.600u      0.300s      0.208w      4 calls
Grad: S                             :      5.400u      0.117s      0.083w      4 calls
Grad: JK                            :    141.033u      3.900s      2.231w      4 calls
| JKGrad: Amn                       :     55.733u      2.017s      0.922w      4 calls
| | Libint2ERI::Libint2ERI          :      8.917u      0.267s      0.138w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :     30.117u      0.383s      0.458w      4 calls
| | Libint2ERI::Libint2ERI          :      1.700u      0.083s      0.026w    160 calls
| JKGrad: UV                        :      2.467u      0.100s      0.039w      4 calls
| JKGrad: ABx                       :      3.617u      0.083s      0.056w      4 calls
| | Libint2ERI::Libint2ERI          :      0.083u      0.017s      0.001w      4 calls
| JKGrad: Amnx                      :     47.833u      1.300s      0.737w      4 calls
| | Libint2ERI::Libint2ERI          :      7.750u      0.167s      0.119w      4 calls
Grad: XC                            :     71.200u      1.433s      1.141w      4 calls
| Properties                        :     12.380p                           7614 calls
| Functional                        :      1.271p                           7614 calls
| V_xc gradient                     :      9.425p                           7614 calls

**************************************************************************************

Host: cadd.corp.stonewise.cn

Timers On : Sat Jul 20 18:00:14 2024
Timers Off: Sat Jul 20 18:00:15 2024

Wall Time:        0.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cadd.corp.stonewise.cn

Timers On : Sat Jul 20 18:00:13 2024
Timers Off: Sat Jul 20 18:00:35 2024

Wall Time:       22.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     14.233u      0.433s      0.284w      1 calls
build grid                          :      9.283u      0.300s      0.158w      1 calls
post-process grid                   :      4.950u      0.133s      0.125w      1 calls
DFH: sparsity prep                  :      0.117u      0.017s      0.076w      1 calls
Libint2ERI::Libint2ERI              :      2.150u      0.067s      0.093w     42 calls
DFH: initialize()                   :     19.467u      1.967s      0.368w      1 calls
DFH: AO Construction                :      3.583u      0.150s      0.056w      1 calls
DFH: AO-Met. Contraction            :      2.000u      0.200s      0.033w      1 calls
HF: Form core H                     :      5.800u      0.150s      0.089w      1 calls
HF: Form S/X                        :      0.517u      0.000s      0.008w      1 calls
HF: Guess                           :     19.067u      1.633s      0.315w      1 calls
SAD Guess                           :     18.783u      1.633s      0.311w      1 calls
HF: Form G                          :     51.283u      1.067s      0.786w     10 calls
RV: Form V                          :     42.650u      0.483s      0.647w     10 calls
Properties                          :      4.874p                          19150 calls
Functional                          :      4.110p                          19150 calls
V_xc                                :     15.987p                          19150 calls
JK: D                               :      0.050u      0.000s      0.001w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      8.283u      0.567s      0.134w     10 calls
DFH: compute_JK()                   :      8.250u      0.567s      0.133w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      1.817u      0.050s      0.029w     10 calls
DFH: compute_K                      :      2.350u      0.400s      0.052w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.117u      0.000s      0.002w     10 calls
HF: Form D                          :      0.033u      0.000s      0.001w     10 calls
HF: DIIS                            :     17.383u      0.483s      0.362w      9 calls
HF: Form C                          :      3.550u      0.117s      0.056w      9 calls

--------------------------------------------------------------------------------------
V: Grid                             :     14.233u      0.433s      0.284w      1 calls
| build grid                        :      9.283u      0.300s      0.158w      1 calls
| post-process grid                 :      4.950u      0.133s      0.125w      1 calls
DFH: sparsity prep                  :      0.117u      0.017s      0.076w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.017s      0.054w      1 calls
DFH: initialize()                   :     19.467u      1.967s      0.368w      1 calls
| Libint2ERI::Libint2ERI            :      2.067u      0.050s      0.039w     41 calls
| DFH: AO Construction              :      3.583u      0.150s      0.056w      1 calls
| DFH: AO-Met. Contraction          :      2.000u      0.200s      0.033w      1 calls
HF: Form core H                     :      5.800u      0.150s      0.089w      1 calls
HF: Form S/X                        :      0.517u      0.000s      0.008w      1 calls
HF: Guess                           :     19.067u      1.633s      0.315w      1 calls
| SAD Guess                         :     18.783u      1.633s      0.311w      1 calls
HF: Form G                          :     51.283u      1.067s      0.786w     10 calls
| RV: Form V                        :     42.650u      0.483s      0.647w     10 calls
| | Properties                      :      4.874p                          19150 calls
| | Functional                      :      4.110p                          19150 calls
| | V_xc                            :     15.987p                          19150 calls
| JK: D                             :      0.050u      0.000s      0.001w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      8.283u      0.567s      0.134w     10 calls
| | DFH: compute_JK()               :      8.250u      0.567s      0.133w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      1.817u      0.050s      0.029w     10 calls
| | | DFH: compute_K                :      2.350u      0.400s      0.052w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.117u      0.000s      0.002w     10 calls
HF: Form D                          :      0.033u      0.000s      0.001w     10 calls
HF: DIIS                            :     17.383u      0.483s      0.362w      9 calls
HF: Form C                          :      3.550u      0.117s      0.056w      9 calls

**************************************************************************************
