====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     S
    1     2     2     C
    1     3     3    C1
    1     4     4    C2
    1     5     5    C3

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (S   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (S   ) involves in 1 5-member of ring(s)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (H   ) is not in any ring (nr[9]=1)
atom[10] (H1  ) is not in any ring (nr[10]=1)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (H3  ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (S   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C   ) is in 1 planar ring(s) (AR2)
atom[ 3] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C3  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (S   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (H   ) is not an electron-withdrew atom
atom [10] (H1  ) is not an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (H3  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (S   )     2     C
atom[ 1] (S   )     5    C3
atom[ 2] (C   )     1     S
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     9     H
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    10    H1
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    11    H2
atom[ 5] (C3  )     1     S
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )     8     O
atom[ 7] (C5  )    13    H4
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    12    H3
atom[ 7] (C5  )    14    H5
atom[ 8] (O   )     6    C4
atom[ 9] (H   )     2     C
atom[10] (H1  )     3    C1
atom[11] (H2  )     4    C2
atom[12] (H3  )     7    C5
atom[13] (H4  )     7    C5
atom[14] (H5  )     7    C5
----------------------------------------END-----------------------------------------

