* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name opt_CHARMM.rtf

Read param card name opt_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
   14
    1    1 UNL  S     -0.72700   1.27700   0.00000
    2    1 UNL  C     -2.25400   0.47400   0.00000
    3    1 UNL  C1    -2.12900  -0.89400   0.00000
    4    1 UNL  C2    -0.77200  -1.31000   0.00000
    5    1 UNL  C3     0.12000  -0.25500   0.00000
    6    1 UNL  C4     1.59100  -0.23900   0.00000
    7    1 UNL  C5     2.34700  -1.56000   0.00000
    8    1 UNL  O      2.20600   0.82000   0.00000
    9    1 UNL  H     -3.17100   1.05000   0.00000
   10    1 UNL  H1    -2.97300  -1.57500   0.00000
   11    1 UNL  H2    -0.46600  -2.34900   0.00000
   12    1 UNL  H3     1.71200  -2.44800   0.00000
   13    1 UNL  H4     2.99600  -1.58500  -0.88100
   14    1 UNL  H5     2.99600  -1.58500   0.88100
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
