* Topology File.
* 
   99   1
MASS     1 ss     32.060000
MASS     2 cc     12.010000
MASS     3 cd     12.010000
MASS     4 c      12.010000
MASS     5 c3     12.010000
MASS     6 o      16.000000
MASS     7 h4      1.008000
MASS     8 ha      1.008000
MASS     9 hc      1.008000

RESI UNL  0.000
GROUP
ATOM S     ss     -0.179800
ATOM C     cc     -0.008100
ATOM C1    cd     -0.136000
ATOM C2    cd     -0.060000
ATOM C3    cc     -0.106700
ATOM C4    c       0.661700
ATOM C5    c3     -0.086100
ATOM O     o      -0.557100
ATOM H     h4      0.146000
ATOM H1    ha      0.127000
ATOM H2    ha      0.123000
ATOM H3    hc      0.025367
ATOM H4    hc      0.025367
ATOM H5    hc      0.025367

BOND S     C            	! dist	    1.7253
BOND S     C3           	! dist	    1.7506
BOND C     C1           	! dist	    1.3737
BOND C     H            	! dist	    1.0829
BOND C1    C2           	! dist	    1.4193
BOND C1    H1           	! dist	    1.0845
BOND C2    C3           	! dist	    1.3816
BOND C2    H2           	! dist	    1.0831
BOND C3    C4           	! dist	    1.4711
BOND C4    C5           	! dist	    1.5220
BOND C4    O            	! dist	    1.2246
BOND C5    H3           	! dist	    1.0917
BOND C5    H4           	! dist	    1.0945
BOND C5    H5           	! dist	    1.0945

ANGL S     C     C1            	! angle	  112.5176
ANGL S     C     H             	! angle	  120.1272
ANGL S     C3    C2            	! angle	  110.8486
ANGL S     C3    C4            	! angle	  118.3138
ANGL C     S     C3            	! angle	   91.1985
ANGL C     C1    C2            	! angle	  112.2642
ANGL C     C1    H1            	! angle	  123.6782
ANGL C1    C     H             	! angle	  127.3552
ANGL C1    C2    C3            	! angle	  113.1711
ANGL C1    C2    H2            	! angle	  123.4538
ANGL C2    C1    H1            	! angle	  124.0575
ANGL C2    C3    C4            	! angle	  130.8376
ANGL C3    C2    H2            	! angle	  123.3751
ANGL C3    C4    C5            	! angle	  119.1591
ANGL C3    C4    O             	! angle	  120.7685
ANGL C4    C5    H3            	! angle	  114.6496
ANGL C4    C5    H4            	! angle	  108.3213
ANGL C4    C5    H5            	! angle	  108.3213
ANGL C5    C4    O             	! angle	  120.0725
ANGL H3    C5    H4            	! angle	  109.0458
ANGL H3    C5    H5            	! angle	  109.0458
ANGL H4    C5    H5            	! angle	  107.2040

DIHE C3    S     C     C1   	! dihe	    0.0000
DIHE C3    S     C     H    	! dihe	  180.0000
DIHE C     S     C3    C2   	! dihe	   -0.0000
DIHE C     S     C3    C4   	! dihe	  180.0000
DIHE S     C     C1    C2   	! dihe	    0.0000
DIHE H     C     C1    C2   	! dihe	  180.0000
DIHE S     C     C1    H1   	! dihe	  180.0000
DIHE H     C     C1    H1   	! dihe	   -0.0000
DIHE C     C1    C2    C3   	! dihe	    0.0000
DIHE H1    C1    C2    C3   	! dihe	  180.0000
DIHE C     C1    C2    H2   	! dihe	  180.0000
DIHE H1    C1    C2    H2   	! dihe	   -0.0000
DIHE C1    C2    C3    S    	! dihe	    0.0000
DIHE H2    C2    C3    S    	! dihe	  180.0000
DIHE C1    C2    C3    C4   	! dihe	  180.0000
DIHE H2    C2    C3    C4   	! dihe	   -0.0000
DIHE S     C3    C4    C5   	! dihe	  180.0000
DIHE C2    C3    C4    C5   	! dihe	   -0.0000
DIHE S     C3    C4    O    	! dihe	    0.0000
DIHE C2    C3    C4    O    	! dihe	  180.0000
DIHE C3    C4    C5    H3   	! dihe	   -0.0000
DIHE O     C4    C5    H3   	! dihe	  180.0000
DIHE C3    C4    C5    H4   	! dihe	  122.0165
DIHE O     C4    C5    H4   	! dihe	  -57.9835
DIHE C3    C4    C5    H5   	! dihe	 -122.0165
DIHE O     C4    C5    H5   	! dihe	   57.9835

IMPH C1    H     C     S    
IMPH C     C2    C1    H1   
IMPH C3    C1    C2    H2   
IMPH C4    C2    C3    S    
IMPH C5    C3    C4    O    



