; opt_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Sat Jul 20 18:35:37 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ss:S:opls_202: []
; cc:C*:opls_500: ['506', '507', '508', '514']
; cd:C*:opls_500: ['506', '507', '508', '514']
; c:C:opls_235: ['271']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; o:O:opls_236: ['272']
; h4:HA:opls_146: []
; ha:HA:opls_146: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 opt              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_202     1   UNL     S    1    -0.179800     32.06000 ; qtot -0.180  S   
     2 opls_500     1   UNL     C    2    -0.008100     12.01100 ; qtot -0.188  C*  
     3 opls_500     1   UNL    C1    3    -0.136000     12.01100 ; qtot -0.324  C*  
     4 opls_500     1   UNL    C2    4    -0.060000     12.01100 ; qtot -0.384  C*  
     5 opls_500     1   UNL    C3    5    -0.106700     12.01100 ; qtot -0.491  C*  
     6 opls_235     1   UNL    C4    6     0.661699     12.01100 ; qtot  0.171  C   
     7 opls_135     1   UNL    C5    7    -0.086100     12.01100 ; qtot  0.085  CT  
     8 opls_236     1   UNL     O    8    -0.557100     15.99940 ; qtot -0.472  O   
     9 opls_146     1   UNL     H    9     0.146000      1.00800 ; qtot -0.326  HA  
    10 opls_146     1   UNL    H1   10     0.127000      1.00800 ; qtot -0.199  HA  
    11 opls_146     1   UNL    H2   11     0.123000      1.00800 ; qtot -0.076  HA  
    12 opls_140     1   UNL    H3   12     0.025367      1.00800 ; qtot -0.051  HC  
    13 opls_140     1   UNL    H4   13     0.025367      1.00800 ; qtot -0.025  HC  
    14 opls_140     1   UNL    H5   14     0.025367      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.7560e-01    1.9414e+05 ;      S - C           S - C*    
     1      5   1 ;    1.7560e-01    1.9414e+05 ;      S - C3          S - C*    
     2      3   1 ;    1.3730e-01    3.4819e+05 ;      C - C1         C* - C*    
     2      9   1 ;    1.0820e-01    3.3798e+05 ;      C - H          C* - HA    
     3      4   1 ;    1.4280e-01    2.8468e+05 ;     C1 - C2         C* - C*    
     3     10   1 ;    1.0840e-01    3.3480e+05 ;     C1 - H1         C* - HA    
     4      5   1 ;    1.3730e-01    3.4819e+05 ;     C2 - C3         C* - C*    
     4     11   1 ;    1.0840e-01    3.3480e+05 ;     C2 - H2         C* - HA    
     5      6   1 ;    1.4680e-01    2.4719e+05 ;     C3 - C4         C* - C     
     6      7   1 ;    1.5240e-01    2.0351e+05 ;     C4 - C5          C - CT    
     6      8   1 ;    1.2180e-01    5.4610e+05 ;     C4 - O           C - O     
     7     12   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H3         CT - HC    
     7     13   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H4         CT - HC    
     7     14   1 ;    1.0970e-01    3.1455e+05 ;     C5 - H5         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      7      1 ;      S - C5    
     1      8      1 ;      S - O     
     1     10      1 ;      S - H1    
     1     11      1 ;      S - H2    
     2      6      1 ;      C - C4    
     2     11      1 ;      C - H2    
     3      6      1 ;     C1 - C4    
     4      7      1 ;     C2 - C5    
     4      8      1 ;     C2 - O     
     4      9      1 ;     C2 - H     
     5      9      1 ;     C3 - H     
     5     10      1 ;     C3 - H1    
     5     12      1 ;     C3 - H3    
     5     13      1 ;     C3 - H4    
     5     14      1 ;     C3 - H5    
     6     11      1 ;     C4 - H2    
     8     12      1 ;      O - H3    
     8     13      1 ;      O - H4    
     8     14      1 ;      O - H5    
     9     10      1 ;      H - H1    
    10     11      1 ;     H1 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1155e+02    5.5982e+02 ;      S - C    - C1        S -   C* - C*  
     1      2      9      1 ;    1.1997e+02    3.5564e+02 ;      S - C    - H         S -   C* - HA  
     1      5      4      1 ;    1.1155e+02    5.5982e+02 ;      S - C3   - C2        S -   C* - C*  
     1      5      6      1 ;    1.2197e+02    5.2718e+02 ;      S - C3   - C4        S -   C* - C   
     2      1      5      1 ;    9.0240e+01    6.5270e+02 ;      C - S    - C3       C* -    S - C*  
     2      3      4      1 ;    1.1419e+02    5.8827e+02 ;      C - C1   - C2       C* -   C* - C*  
     2      3     10      1 ;    1.2176e+02    4.1003e+02 ;      C - C1   - H1       C* -   C* - HA  
     3      2      9      1 ;    1.2848e+02    3.9999e+02 ;     C1 - C    - H        C* -   C* - HA  
     3      4      5      1 ;    1.1419e+02    5.8827e+02 ;     C1 - C2   - C3       C* -   C* - C*  
     3      4     11      1 ;    1.2107e+02    3.9832e+02 ;     C1 - C2   - H2       C* -   C* - HA  
     4      3     10      1 ;    1.2107e+02    3.9832e+02 ;     C2 - C1   - H1       C* -   C* - HA  
     4      5      6      1 ;    1.2135e+02    5.6233e+02 ;     C2 - C3   - C4       C* -   C* - C   
     5      4     11      1 ;    1.2176e+02    4.1003e+02 ;     C3 - C2   - H2       C* -   C* - HA  
     5      6      7      1 ;    1.1729e+02    5.4392e+02 ;     C3 - C4   - C5       C* -    C - CT  
     5      6      8      1 ;    1.2393e+02    7.2551e+02 ;     C3 - C4   - O        C* -    C - O   
     6      7     12      1 ;    1.0877e+02    3.9664e+02 ;     C4 - C5   - H3        C -   CT - HC  
     6      7     13      1 ;    1.0877e+02    3.9664e+02 ;     C4 - C5   - H4        C -   CT - HC  
     6      7     14      1 ;    1.0877e+02    3.9664e+02 ;     C4 - C5   - H5        C -   CT - HC  
     7      6      8      1 ;    1.2320e+02    7.0793e+02 ;     C5 - C4   - O        CT -    C - O   
    12      7     13      1 ;    1.0758e+02    3.2635e+02 ;     H3 - C5   - H4       HC -   CT - HC  
    12      7     14      1 ;    1.0758e+02    3.2635e+02 ;     H3 - C5   - H5       HC -   CT - HC  
    13      7     14      1 ;    1.0758e+02    3.2635e+02 ;     H4 - C5   - H5       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  16.73600   2 ;      S-     C-    C1-    C2
     1      2      3     10      9 ;   180.00  16.73600   2 ;      S-     C-    C1-    H1
     1      5      4      3      9 ;   180.00  16.73600   2 ;      S-    C3-    C2-    C1
     1      5      4     11      9 ;   180.00  16.73600   2 ;      S-    C3-    C2-    H2
     1      5      6      7      9 ;   180.00  12.02900   2 ;      S-    C3-    C4-    C5
     1      5      6      8      9 ;   180.00  12.02900   2 ;      S-    C3-    C4-     O
     2      1      5      4      9 ;   180.00   4.60240   2 ;      C-     S-    C3-    C2
     2      1      5      6      9 ;   180.00   4.60240   2 ;      C-     S-    C3-    C4
     2      3      4      5      9 ;   180.00  16.73600   2 ;      C-    C1-    C2-    C3
     2      3      4     11      9 ;   180.00  16.73600   2 ;      C-    C1-    C2-    H2
     3      4      5      6      9 ;   180.00  16.73600   2 ;     C1-    C2-    C3-    C4
     4      3      2      9      9 ;   180.00  16.73600   2 ;     C2-    C1-     C-     H
     4      5      6      7      9 ;   180.00  12.02900   2 ;     C2-    C3-    C4-    C5
     4      5      6      8      9 ;   180.00  12.02900   2 ;     C2-    C3-    C4-     O
     5      1      2      3      9 ;   180.00   4.60240   2 ;     C3-     S-     C-    C1
     5      1      2      9      9 ;   180.00   4.60240   2 ;     C3-     S-     C-     H
     5      4      3     10      9 ;   180.00  16.73600   2 ;     C3-    C2-    C1-    H1
     5      6      7     12      9 ;   180.00   0.00000   2 ;     C3-    C4-    C5-    H3
     5      6      7     13      9 ;   180.00   0.00000   2 ;     C3-    C4-    C5-    H4
     5      6      7     14      9 ;   180.00   0.00000   2 ;     C3-    C4-    C5-    H5
     6      5      4     11      9 ;   180.00  16.73600   2 ;     C4-    C3-    C2-    H2
     8      6      7     12      9 ;     0.00   3.47272   1 ;      O-    C4-    C5-    H3
     8      6      7     12      9 ;   180.00   0.16736   3 ;      O-    C4-    C5-    H3
     8      6      7     13      9 ;     0.00   3.47272   1 ;      O-    C4-    C5-    H4
     8      6      7     13      9 ;   180.00   0.16736   3 ;      O-    C4-    C5-    H4
     8      6      7     14      9 ;     0.00   3.47272   1 ;      O-    C4-    C5-    H5
     8      6      7     14      9 ;   180.00   0.16736   3 ;      O-    C4-    C5-    H5
     9      2      3     10      9 ;   180.00  16.73600   2 ;      H-     C-    C1-    H1
    10      3      4     11      9 ;   180.00  16.73600   2 ;     H1-    C1-    C2-    H2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      9      3      4 ;   180.00   4.60240   2 ;      S-     C-     H-    C1
     1      5      4      6      4 ;   180.00   4.60240   2 ;      S-    C3-    C2-    C4
     2      4      3     10      4 ;   180.00   4.60240   2 ;      C-    C2-    C1-    H1
     5      3      4     11      4 ;   180.00   4.60240   2 ;     C3-    C1-    C2-    H2
     7      5      6      8      4 ;   180.00  43.93200   2 ;     C5-    C3-    C4-     O
