
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.22427   2.04643  -0.55097  12.81271 -12.26174

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6  -0.029696      -0.029696  -99    0.009586
     2     6  -0.171770      -0.171770  -99    0.005031
     3     6  -0.098401      -0.098401  -99    0.007128
     4     6  -0.171770      -0.171770  -99    0.005031
     5     6  -0.029696      -0.029696  -99    0.009586
     6     6  -0.012623      -0.012623  -99    0.009921
     7    17  -0.116769      -0.116769  -99    0.006505
     8     1   0.112617       0.112617  -99    0.000000
     9     1   0.139204       0.139204  -99    0.000000
    10     1   0.127081       0.127081  -99    0.000000
    11     1   0.139204       0.139204  -99    0.000000
    12     1   0.112617       0.112617  -99    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      0.413
  The residual sum of squares (chipot)                     0.021
  The std err of estimate (sqrt(chipot/N))               0.00226
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.22427

 Dipole Moment (Debye)=   2.04643
