
# Any line starting with the # character is a comment line
#! Sample HF/cc-pVDZ H2O computation

memory 2 GB


molecule CONF {
 0 1
S         -0.86940        1.50070        0.00000
C         -2.37700        0.64320       -0.00000
C         -2.19900       -0.73450        0.00000
C         -0.84840       -1.09990        0.00000
C          0.00000        0.00000        0.00000
C          1.50000        0.00000        0.00000
C          2.14780       -1.35290        0.00000
O          2.15500        1.03990       -0.00000
H         -3.31120        1.18880       -0.00000
H         -3.01400       -1.44660       -0.00000
H         -0.50380       -2.12590        0.00000
H          1.37790       -2.12440        0.00000
H          2.76820       -1.45870       -0.89000
H          2.76820       -1.45870        0.89000
}


set {
    freeze_core True
}

basis {
    assign 6-31g*
    assign I  lanl2dz
}

optimize('b3lyp-d3')
CONF.save_xyz_file("opt.xyz", 1)

