====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    S1
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (S1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (S1  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (C2  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (H1  ) is not in any ring (nr[9]=1)
atom[10] (H2  ) is not in any ring (nr[10]=1)
atom[11] (H3  ) is not in any ring (nr[11]=1)
atom[12] (H4  ) is not in any ring (nr[12]=1)
atom[13] (H5  ) is not in any ring (nr[13]=1)
atom[14] (H6  ) is not in any ring (nr[14]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (S1  ) is in 1 planar ring(s) (AR2)
atom[ 2] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (S1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (H1  ) is not an electron-withdrew atom
atom [10] (H2  ) is not an electron-withdrew atom
atom [11] (H3  ) is not an electron-withdrew atom
atom [12] (H4  ) is not an electron-withdrew atom
atom [13] (H5  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (S1  )     2    C1
atom[ 1] (S1  )     5    C4
atom[ 2] (C1  )     1    S1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     9    H1
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    10    H2
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    11    H3
atom[ 5] (C4  )     1    S1
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )     8    O1
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )    12    H4
atom[ 7] (C6  )    13    H5
atom[ 7] (C6  )    14    H6
atom[ 8] (O1  )     6    C5
atom[ 9] (H1  )     2    C1
atom[10] (H2  )     3    C2
atom[11] (H3  )     4    C3
atom[12] (H4  )     7    C6
atom[13] (H5  )     7    C6
atom[14] (H6  )     7    C6
----------------------------------------END-----------------------------------------

