* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name opt_CHARMM.rtf

Read param card name opt_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
   12
    1    1 UNL  C      0.26500  -1.21500   0.00200
    2    1 UNL  C1     1.66100  -1.19900   0.01500
    3    1 UNL  C2     2.35500   0.01200   0.02100
    4    1 UNL  C3     1.64800   1.21600   0.01600
    5    1 UNL  C4     0.25300   1.21800   0.00300
    6    1 UNL  C5    -0.42400  -0.00200  -0.00400
    7    1 UNL  Cl    -2.18500  -0.01100  -0.02000
    8    1 UNL  H     -0.28400  -2.15000  -0.00400
    9    1 UNL  H1     2.20400  -2.14000   0.01900
   10    1 UNL  H2     3.44100   0.01800   0.03100
   11    1 UNL  H3     2.18100   2.16300   0.02100
   12    1 UNL  H4    -0.30700   2.14700  -0.00200
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
