; opt_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Sat Jul 20 18:00:36 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; cl:x:opls_x: []
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 opt              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   UNL     C    1    -0.097000     12.01100 ; qtot -0.097  CA  
     2 opls_145     1   UNL    C1    2    -0.091000     12.01100 ; qtot -0.188  CA  
     3 opls_145     1   UNL    C2    3    -0.099000     12.01100 ; qtot -0.287  CA  
     4 opls_145     1   UNL    C3    4    -0.091000     12.01100 ; qtot -0.378  CA  
     5 opls_145     1   UNL    C4    5    -0.097000     12.01100 ; qtot -0.475  CA  
     6 opls_145     1   UNL    C5    6    -0.030600     12.01100 ; qtot -0.506  CA  
     7 opls_x     1   UNL    CL    7    -0.043400      0.00000 ; qtot -0.549  x   
     8 opls_146     1   UNL     H    8     0.116500      1.00800 ; qtot -0.432  HA  
     9 opls_146     1   UNL    H1    9     0.105000      1.00800 ; qtot -0.327  HA  
    10 opls_146     1   UNL    H2   10     0.106000      1.00800 ; qtot -0.221  HA  
    11 opls_146     1   UNL    H3   11     0.105000      1.00800 ; qtot -0.116  HA  
    12 opls_146     1   UNL    H4   12     0.116500      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3980e-01    3.1681e+05 ;      C - C1         CA - CA    
     1      6   1 ;    1.3980e-01    3.1681e+05 ;      C - C5         CA - CA    
     1      8   1 ;    1.0860e-01    3.3112e+05 ;      C - H          CA - HA    
     2      3   1 ;    1.3980e-01    3.1681e+05 ;     C1 - C2         CA - CA    
     2      9   1 ;    1.0860e-01    3.3112e+05 ;     C1 - H1         CA - HA    
     3      4   1 ;    1.3980e-01    3.1681e+05 ;     C2 - C3         CA - CA    
     3     10   1 ;    1.0860e-01    3.3112e+05 ;     C2 - H2         CA - HA    
     4      5   1 ;    1.3980e-01    3.1681e+05 ;     C3 - C4         CA - CA    
     4     11   1 ;    1.0860e-01    3.3112e+05 ;     C3 - H3         CA - HA    
     5      6   1 ;    1.3980e-01    3.1681e+05 ;     C4 - C5         CA - CA    
     5     12   1 ;    1.0860e-01    3.3112e+05 ;     C4 - H4         CA - HA    
     6      7   1 ;    1.7500e-01    1.5230e+05 ;     C5 - CL         CA - x     

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      C - C3    
     1     10      1 ;      C - H2    
     1     12      1 ;      C - H4    
     2      5      1 ;     C1 - C4    
     2      7      1 ;     C1 - CL    
     2     11      1 ;     C1 - H3    
     3     12      1 ;     C2 - H4    
     4      7      1 ;     C3 - CL    
     4      9      1 ;     C3 - H1    
     5     10      1 ;     C4 - H2    
     6      3      1 ;     C5 - C2    
     6      9      1 ;     C5 - H1    
     6     11      1 ;     C5 - H3    
     7     12      1 ;     CL - H4    
     8      3      1 ;      H - C2    
     8      5      1 ;      H - C4    
     8      7      1 ;      H - CL    
     8      9      1 ;      H - H1    
     9     10      1 ;     H1 - H2    
    10     11      1 ;     H2 - H3    
    11     12      1 ;     H3 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.7572e+02 ;      C - C1   - C2       CA -   CA - CA  
     1      2      9      1 ;    1.1988e+02    4.0752e+02 ;      C - C1   - H1       CA -   CA - HA  
     1      6      5      1 ;    1.2002e+02    5.7572e+02 ;      C - C5   - C4       CA -   CA - CA  
     1      6      7      1 ;    1.1939e+02    6.0333e+02 ;      C - C5   - CL       CA -   CA - x   
     2      1      6      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C    - C5       CA -   CA - CA  
     2      1      8      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C    - H        CA -   CA - HA  
     2      3      4      1 ;    1.2002e+02    5.7572e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     2      3     10      1 ;    1.1988e+02    4.0752e+02 ;     C1 - C2   - H2       CA -   CA - HA  
     3      2      9      1 ;    1.1988e+02    4.0752e+02 ;     C2 - C1   - H1       CA -   CA - HA  
     3      4      5      1 ;    1.2002e+02    5.7572e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     3      4     11      1 ;    1.1988e+02    4.0752e+02 ;     C2 - C3   - H3       CA -   CA - HA  
     4      3     10      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C2   - H2       CA -   CA - HA  
     4      5      6      1 ;    1.2002e+02    5.7572e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     4      5     12      1 ;    1.1988e+02    4.0752e+02 ;     C3 - C4   - H4       CA -   CA - HA  
     5      4     11      1 ;    1.1988e+02    4.0752e+02 ;     C4 - C3   - H3       CA -   CA - HA  
     5      6      7      1 ;    1.1939e+02    6.0333e+02 ;     C4 - C5   - CL       CA -   CA - x   
     6      1      8      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C    - H        CA -   CA - HA  
     6      5     12      1 ;    1.1988e+02    4.0752e+02 ;     C5 - C4   - H4       CA -   CA - HA  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  15.16700   2 ;      C-    C1-    C2-    C3
     1      2      3     10      9 ;   180.00  15.16700   2 ;      C-    C1-    C2-    H2
     1      6      5      4      9 ;   180.00  15.16700   2 ;      C-    C5-    C4-    C3
     1      6      5     12      9 ;   180.00  15.16700   2 ;      C-    C5-    C4-    H4
     2      1      6      5      9 ;   180.00  15.16700   2 ;     C1-     C-    C5-    C4
     2      1      6      7      9 ;   180.00  15.16700   2 ;     C1-     C-    C5-    CL
     2      3      4      5      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     2      3      4     11      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    H3
     3      4      5      6      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     3      4      5     12      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    H4
     4      3      2      9      9 ;   180.00  15.16700   2 ;     C3-    C2-    C1-    H1
     4      5      6      7      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    CL
     5      4      3     10      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    H2
     6      1      2      3      9 ;   180.00  15.16700   2 ;     C5-     C-    C1-    C2
     6      1      2      9      9 ;   180.00  15.16700   2 ;     C5-     C-    C1-    H1
     6      5      4     11      9 ;   180.00  15.16700   2 ;     C5-    C4-    C3-    H3
     7      6      5     12      9 ;   180.00  15.16700   2 ;     CL-    C5-    C4-    H4
     8      1      2      3      9 ;   180.00  15.16700   2 ;      H-     C-    C1-    C2
     8      1      2      9      9 ;   180.00  15.16700   2 ;      H-     C-    C1-    H1
     8      1      6      5      9 ;   180.00  15.16700   2 ;      H-     C-    C5-    C4
     8      1      6      7      9 ;   180.00  15.16700   2 ;      H-     C-    C5-    CL
     9      2      3     10      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    H2
    10      3      4     11      9 ;   180.00  15.16700   2 ;     H2-    C2-    C3-    H3
    11      4      5     12      9 ;   180.00  15.16700   2 ;     H3-    C3-    C4-    H4

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2      9      4 ;   180.00   4.60240   2 ;      C-    C2-    C1-    H1
     1      5      6      7      4 ;   180.00   4.60240   2 ;      C-    C4-    C5-    CL
     2      4      3     10      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
     3      5      4     11      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-    H3
     4      6      5     12      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    H4
     8      1      6      2      4 ;   180.00   4.60240   2 ;      H-     C-    C5-    C1
