* Topology File.
* 
   99   1
MASS     1 ca     12.010000
MASS     2 cl     35.450000
MASS     3 ha      1.008000

RESI UNL  0.001
GROUP
ATOM C     ca     -0.097000
ATOM C1    ca     -0.091000
ATOM C2    ca     -0.099000
ATOM C3    ca     -0.091000
ATOM C4    ca     -0.097000
ATOM C5    ca     -0.030600
ATOM Cl    cl     -0.043400
ATOM H     ha      0.117000
ATOM H1    ha      0.105000
ATOM H2    ha      0.106000
ATOM H3    ha      0.105000
ATOM H4    ha      0.117000

BOND C     C1           	! dist	    1.3962
BOND C     C5           	! dist	    1.3950
BOND C     H            	! dist	    1.0843
BOND C1    C2           	! dist	    1.3958
BOND C1    H1           	! dist	    1.0864
BOND C2    C3           	! dist	    1.3962
BOND C2    H2           	! dist	    1.0861
BOND C3    C4           	! dist	    1.3951
BOND C3    H3           	! dist	    1.0867
BOND C4    C5           	! dist	    1.3953
BOND C4    H4           	! dist	    1.0847
BOND C5    Cl           	! dist	    1.7611

ANGL C     C1    C2            	! angle	  120.4737
ANGL C     C1    H1            	! angle	  119.3309
ANGL C     C5    C4            	! angle	  121.3740
ANGL C     C5    Cl            	! angle	  119.3053
ANGL C1    C     C5            	! angle	  118.9414
ANGL C1    C     H             	! angle	  121.0781
ANGL C1    C2    C3            	! angle	  119.7605
ANGL C1    C2    H2            	! angle	  120.1336
ANGL C2    C1    H1            	! angle	  120.1953
ANGL C2    C3    C4            	! angle	  120.5045
ANGL C2    C3    H3            	! angle	  120.2044
ANGL C3    C2    H2            	! angle	  120.1059
ANGL C3    C4    C5            	! angle	  118.9458
ANGL C3    C4    H4            	! angle	  121.1647
ANGL C4    C3    H3            	! angle	  119.2911
ANGL C4    C5    Cl            	! angle	  119.3208
ANGL C5    C     H             	! angle	  119.9805
ANGL C5    C4    H4            	! angle	  119.8895

DIHE C5    C     C1    C2   	! dihe	   -0.0416
DIHE H     C     C1    C2   	! dihe	  179.9232
DIHE C5    C     C1    H1   	! dihe	 -179.9556
DIHE H     C     C1    H1   	! dihe	    0.0092
DIHE C1    C     C5    C4   	! dihe	   -0.0136
DIHE H     C     C5    C4   	! dihe	 -179.9787
DIHE C1    C     C5    Cl   	! dihe	 -179.9853
DIHE H     C     C5    Cl   	! dihe	    0.0496
DIHE C     C1    C2    C3   	! dihe	    0.0969
DIHE H1    C1    C2    C3   	! dihe	 -179.9898
DIHE C     C1    C2    H2   	! dihe	 -179.9930
DIHE H1    C1    C2    H2   	! dihe	   -0.0796
DIHE C1    C2    C3    C4   	! dihe	   -0.0978
DIHE H2    C2    C3    C4   	! dihe	  179.9921
DIHE C1    C2    C3    H3   	! dihe	  179.9766
DIHE H2    C2    C3    H3   	! dihe	    0.0664
DIHE C2    C3    C4    C5   	! dihe	    0.0432
DIHE H3    C3    C4    C5   	! dihe	  179.9696
DIHE C2    C3    C4    H4   	! dihe	 -179.9378
DIHE H3    C3    C4    H4   	! dihe	   -0.0115
DIHE C3    C4    C5    C    	! dihe	    0.0128
DIHE H4    C4    C5    C    	! dihe	  179.9941
DIHE C3    C4    C5    Cl   	! dihe	  179.9844
DIHE H4    C4    C5    Cl   	! dihe	   -0.0343

IMPH C5    C1    C     H    
IMPH C     C2    C1    H1   
IMPH C1    C3    C2    H2   
IMPH C4    C2    C3    H3   
IMPH C5    C3    C4    H4   
IMPH C     C4    C5    Cl   



