====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3     N
    1     4     4    C2
    1     5     5     S

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (S   ) belongs to one member of 5-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (N   ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (S   ) involves in 1 5-member of ring(s)
atom[ 6] (H   ) is not in any ring (nr[6]=1)
atom[ 7] (H1  ) is not in any ring (nr[7]=1)
atom[ 8] (H2  ) is not in any ring (nr[8]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (N   ) is in 1 planar ring(s) (AR2)
atom[ 4] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 5] (S   ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (S   ) is an electron-withdrew atom
atom [ 6] (H   ) is not an electron-withdrew atom
atom [ 7] (H1  ) is not an electron-withdrew atom
atom [ 8] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     5     S
atom[ 1] (C   )     6     H
atom[ 2] (C1  )     3     N
atom[ 2] (C1  )     7    H1
atom[ 2] (C1  )     1     C
atom[ 3] (N   )     4    C2
atom[ 3] (N   )     2    C1
atom[ 4] (C2  )     3     N
atom[ 4] (C2  )     8    H2
atom[ 4] (C2  )     5     S
atom[ 5] (S   )     4    C2
atom[ 5] (S   )     1     C
atom[ 6] (H   )     1     C
atom[ 7] (H1  )     2    C1
atom[ 8] (H2  )     4    C2
----------------------------------------END-----------------------------------------

