; opt_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Sat Jul 20 18:36:15 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; cc:C*:opls_500: ['506', '507', '508', '514']
; nc:NB:opls_511: []
; cd:C*:opls_500: ['506', '507', '508', '514']
; ss:S:opls_202: []
; h4:HA:opls_146: []
; h5:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 opt              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_500     1   UNL     C    1    -0.114400     12.01100 ; qtot -0.114  C*  
     2 opls_500     1   UNL    C1    2     0.347200     12.01100 ; qtot  0.233  C*  
     3 opls_511     1   UNL     N    3    -0.559000     14.00670 ; qtot -0.326  NB  
     4 opls_500     1   UNL    C2    4     0.479300     12.01100 ; qtot  0.153  C*  
     5 opls_202     1   UNL     S    5    -0.324300     32.06000 ; qtot -0.171  S   
     6 opls_146     1   UNL     H    6     0.157000      1.00800 ; qtot -0.014  HA  
     7 opls_146     1   UNL    H1    7     0.000100      1.00800 ; qtot -0.014  HA  
     8 opls_146     1   UNL    H2    8     0.014100      1.00800 ; qtot  0.000  HA  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4280e-01    2.8468e+05 ;      C - C1         C* - C*    
     1      5   1 ;    1.7560e-01    1.9414e+05 ;      C - S          C* - S     
     1      6   1 ;    1.0820e-01    3.3798e+05 ;      C - H          C* - HA    
     2      3   1 ;    1.3690e-01    3.0886e+05 ;     C1 - N          C* - NB    
     2      7   1 ;    1.0820e-01    3.3798e+05 ;     C1 - H1         C* - HA    
     3      4   1 ;    1.3170e-01    3.7715e+05 ;      N - C2         NB - C*    
     4      5   1 ;    1.7560e-01    1.9414e+05 ;     C2 - S          C* - S     
     4      8   1 ;    1.0820e-01    3.3782e+05 ;     C2 - H2         C* - HA    

[ pairs ]
;   ai     aj    funct
     1      8      1 ;      C - H2    
     2      8      1 ;     C1 - H2    
     4      7      1 ;     C2 - H1    
     5      7      1 ;      S - H1    
     6      3      1 ;      H - N     
     6      4      1 ;      H - C2    
     6      7      1 ;      H - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2198e+02    7.1379e+02 ;      C - C1   - N        C* -   C* - NB  
     1      2      7      1 ;    1.2796e+02    3.8744e+02 ;      C - C1   - H1       C* -   C* - HA  
     1      5      4      1 ;    9.0760e+01    6.5103e+02 ;      C - S    - C2       C* -    S - C*  
     2      1      5      1 ;    1.2021e+02    5.3472e+02 ;     C1 - C    - S        C* -   C* - S   
     2      1      6      1 ;    1.2796e+02    3.8744e+02 ;     C1 - C    - H        C* -   C* - HA  
     2      3      4      1 ;    1.0549e+02    6.1840e+02 ;     C1 - N    - C2       C* -   NB - C*  
     3      2      7      1 ;    1.2114e+02    5.1631e+02 ;      N - C1   - H1       NB -   C* - HA  
     3      4      5      1 ;    1.1451e+02    6.9705e+02 ;      N - C2   - S        NB -   C* - S   
     3      4      8      1 ;    1.2552e+02    5.2300e+02 ;      N - C2   - H2       NB -   C* - HA  
     5      1      6      1 ;    1.1997e+02    3.5564e+02 ;      S - C    - H         S -   C* - HA  
     5      4      8      1 ;    1.2102e+02    3.5397e+02 ;      S - C2   - H2        S -   C* - HA  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  19.87400   2 ;      C-    C1-     N-    C2
     1      5      4      3      9 ;   180.00   4.60240   2 ;      C-     S-    C2-     N
     1      5      4      8      9 ;   180.00   4.60240   2 ;      C-     S-    C2-    H2
     2      1      5      4      9 ;   180.00   4.60240   2 ;     C1-     C-     S-    C2
     2      3      4      5      9 ;   180.00  19.87400   2 ;     C1-     N-    C2-     S
     2      3      4      8      9 ;   180.00  19.87400   2 ;     C1-     N-    C2-    H2
     4      3      2      7      9 ;   180.00  19.87400   2 ;     C2-     N-    C1-    H1
     5      1      2      3      9 ;   180.00  16.73600   2 ;      S-     C-    C1-     N
     5      1      2      7      9 ;   180.00  16.73600   2 ;      S-     C-    C1-    H1
     6      1      2      3      9 ;   180.00  16.73600   2 ;      H-     C-    C1-     N
     6      1      2      7      9 ;   180.00  16.73600   2 ;      H-     C-    C1-    H1
     6      1      5      4      9 ;   180.00   4.60240   2 ;      H-     C-     S-    C2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      7      2      3      4 ;   180.00   4.60240   2 ;      C-    H1-    C1-     N
     5      1      6      2      4 ;   180.00   4.60240   2 ;      S-     C-     H-    C1
     8      3      4      5      4 ;   180.00   4.60240   2 ;     H2-     N-    C2-     S
