
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  0      1      1        0.000500

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.23163   1.46876  -7.25173  14.99763  -7.74590

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6   0.000000      -0.246386    0    0.001880
     2     6   0.000000       0.127335    0    0.003088
     3     7   0.000000      -0.435001    0    0.001120
     4     6   0.000000       0.179829    0    0.002430
     5    16   0.000000      -0.089334    0    0.003729
     6     1   0.000000       0.193753    0    0.000000
     7     1   0.000000       0.103273    0    0.000000
     8     1   0.000000       0.112312    0    0.000000
     9     0   0.000000       0.027109    0    0.004826
    10     0   0.000000       0.027109    9    0.004826

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      0.475
  The residual sum of squares (chipot)                     0.025
  The std err of estimate (sqrt(chipot/N))               0.00278
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.23163

 Dipole Moment (Debye)=   1.46876
